# Api_review

./: README.md
api-review/: pom.xml
api-review/src/main/java/com/meuprojeto/apireview/: ApiReviewApplication.java
api-review/src/main/java/com/meuprojeto/apireview/controller/: ApiController.java  AuthController.java  ReviewController.java
api-review/src/main/java/com/meuprojeto/apireview/model/: ApiEnt.java  Review.java  User.java
api-review/src/main/java/com/meuprojeto/apireview/repository/: ApiEntityRepository.java  ReviewRepository.java  UserRepository.java
api-review/src/main/java/com/meuprojeto/apireview/service/: ApiEntityService.java  ReviewService.java  UserService.java
api-review/src/main/resources/: schema.sql
